<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UNICEFVaccnationcoverage1980-2017' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='TB_Burden_Country' inline='true' name='federated.1ub7azd0mz31ds1dtc9ar0lent43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vaccination_data_2018' name='excel-direct.1rc3prv179z7781edrrrv0mg4sqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/natarajpy/Desktop/DataScience/DataSets/vaccination_data_2018.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DTP1].[country]' />
              <expression op='[BCG].[country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rc3prv179z7781edrrrv0mg4sqn' name='DTP1' table='[DTP1$]' type='table'>
            <columns gridOrigin='A1:AP196:no:A1:AP196:0' header='yes' outcome='2'>
              <column datatype='string' name='unicef_region' ordinal='0' />
              <column datatype='string' name='iso3' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='vaccine' ordinal='3' />
              <column datatype='integer' name='2017' ordinal='4' />
              <column datatype='integer' name='2016' ordinal='5' />
              <column datatype='integer' name='2015' ordinal='6' />
              <column datatype='integer' name='2014' ordinal='7' />
              <column datatype='integer' name='2013' ordinal='8' />
              <column datatype='integer' name='2012' ordinal='9' />
              <column datatype='integer' name='2011' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2009' ordinal='12' />
              <column datatype='integer' name='2008' ordinal='13' />
              <column datatype='integer' name='2007' ordinal='14' />
              <column datatype='integer' name='2006' ordinal='15' />
              <column datatype='integer' name='2005' ordinal='16' />
              <column datatype='integer' name='2004' ordinal='17' />
              <column datatype='integer' name='2003' ordinal='18' />
              <column datatype='integer' name='2002' ordinal='19' />
              <column datatype='integer' name='2001' ordinal='20' />
              <column datatype='integer' name='2000' ordinal='21' />
              <column datatype='integer' name='1999' ordinal='22' />
              <column datatype='integer' name='1998' ordinal='23' />
              <column datatype='integer' name='1997' ordinal='24' />
              <column datatype='integer' name='1996' ordinal='25' />
              <column datatype='integer' name='1995' ordinal='26' />
              <column datatype='integer' name='1994' ordinal='27' />
              <column datatype='integer' name='1993' ordinal='28' />
              <column datatype='integer' name='1992' ordinal='29' />
              <column datatype='integer' name='1991' ordinal='30' />
              <column datatype='integer' name='1990' ordinal='31' />
              <column datatype='integer' name='1989' ordinal='32' />
              <column datatype='integer' name='1988' ordinal='33' />
              <column datatype='integer' name='1987' ordinal='34' />
              <column datatype='integer' name='1986' ordinal='35' />
              <column datatype='integer' name='1985' ordinal='36' />
              <column datatype='integer' name='1984' ordinal='37' />
              <column datatype='integer' name='1983' ordinal='38' />
              <column datatype='integer' name='1982' ordinal='39' />
              <column datatype='integer' name='1981' ordinal='40' />
              <column datatype='integer' name='1980' ordinal='41' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rc3prv179z7781edrrrv0mg4sqn' name='BCG' table='[BCG$]' type='table'>
            <columns gridOrigin='A1:AP171:no:A1:AP171:0' header='yes' outcome='2'>
              <column datatype='string' name='unicef_region' ordinal='0' />
              <column datatype='string' name='iso3' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='vaccine' ordinal='3' />
              <column datatype='integer' name='2017' ordinal='4' />
              <column datatype='integer' name='2016' ordinal='5' />
              <column datatype='integer' name='2015' ordinal='6' />
              <column datatype='integer' name='2014' ordinal='7' />
              <column datatype='integer' name='2013' ordinal='8' />
              <column datatype='integer' name='2012' ordinal='9' />
              <column datatype='integer' name='2011' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2009' ordinal='12' />
              <column datatype='integer' name='2008' ordinal='13' />
              <column datatype='integer' name='2007' ordinal='14' />
              <column datatype='integer' name='2006' ordinal='15' />
              <column datatype='integer' name='2005' ordinal='16' />
              <column datatype='integer' name='2004' ordinal='17' />
              <column datatype='integer' name='2003' ordinal='18' />
              <column datatype='integer' name='2002' ordinal='19' />
              <column datatype='integer' name='2001' ordinal='20' />
              <column datatype='integer' name='2000' ordinal='21' />
              <column datatype='integer' name='1999' ordinal='22' />
              <column datatype='integer' name='1998' ordinal='23' />
              <column datatype='integer' name='1997' ordinal='24' />
              <column datatype='integer' name='1996' ordinal='25' />
              <column datatype='integer' name='1995' ordinal='26' />
              <column datatype='integer' name='1994' ordinal='27' />
              <column datatype='integer' name='1993' ordinal='28' />
              <column datatype='integer' name='1992' ordinal='29' />
              <column datatype='integer' name='1991' ordinal='30' />
              <column datatype='integer' name='1990' ordinal='31' />
              <column datatype='integer' name='1989' ordinal='32' />
              <column datatype='integer' name='1988' ordinal='33' />
              <column datatype='integer' name='1987' ordinal='34' />
              <column datatype='integer' name='1986' ordinal='35' />
              <column datatype='integer' name='1985' ordinal='36' />
              <column datatype='integer' name='1984' ordinal='37' />
              <column datatype='integer' name='1983' ordinal='38' />
              <column datatype='integer' name='1982' ordinal='39' />
              <column datatype='integer' name='1981' ordinal='40' />
              <column datatype='integer' name='1980' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unicef_region]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[DTP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unicef_region (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 (BCG)]</local-name>
            <parent-name>[BCG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1980 (Bcg)' datatype='integer' name='[1980 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1980]' role='measure' type='quantitative' />
      <column caption='1981 (Bcg)' datatype='integer' name='[1981 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1981]' role='measure' type='quantitative' />
      <column caption='1982 (Bcg)' datatype='integer' name='[1982 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1982]' role='measure' type='quantitative' />
      <column caption='1983 (Bcg)' datatype='integer' name='[1983 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1983]' role='measure' type='quantitative' />
      <column caption='1984 (Bcg)' datatype='integer' name='[1984 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1984]' role='measure' type='quantitative' />
      <column caption='1985 (Bcg)' datatype='integer' name='[1985 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1985]' role='measure' type='quantitative' />
      <column caption='1986 (Bcg)' datatype='integer' name='[1986 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1986]' role='measure' type='quantitative' />
      <column caption='1987 (Bcg)' datatype='integer' name='[1987 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1987]' role='measure' type='quantitative' />
      <column caption='1988 (Bcg)' datatype='integer' name='[1988 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1988]' role='measure' type='quantitative' />
      <column caption='1989 (Bcg)' datatype='integer' name='[1989 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1989]' role='measure' type='quantitative' />
      <column caption='1990 (Bcg)' datatype='integer' name='[1990 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1990]' role='measure' type='quantitative' />
      <column caption='1991 (Bcg)' datatype='integer' name='[1991 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1991]' role='measure' type='quantitative' />
      <column caption='1992 (Bcg)' datatype='integer' name='[1992 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1992]' role='measure' type='quantitative' />
      <column caption='1993 (Bcg)' datatype='integer' name='[1993 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1993]' role='measure' type='quantitative' />
      <column caption='1994 (Bcg)' datatype='integer' name='[1994 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1994]' role='measure' type='quantitative' />
      <column caption='1995 (Bcg)' datatype='integer' name='[1995 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1995]' role='measure' type='quantitative' />
      <column caption='1996 (Bcg)' datatype='integer' name='[1996 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1996]' role='measure' type='quantitative' />
      <column caption='1997 (Bcg)' datatype='integer' name='[1997 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1997]' role='measure' type='quantitative' />
      <column caption='1998 (Bcg)' datatype='integer' name='[1998 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1998]' role='measure' type='quantitative' />
      <column caption='1999 (Bcg)' datatype='integer' name='[1999 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1999]' role='measure' type='quantitative' />
      <column caption='2000 (Bcg)' datatype='integer' name='[2000 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
      <column caption='2001 (Bcg)' datatype='integer' name='[2001 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2001]' role='measure' type='quantitative' />
      <column caption='2002 (Bcg)' datatype='integer' name='[2002 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2002]' role='measure' type='quantitative' />
      <column caption='2003 (Bcg)' datatype='integer' name='[2003 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2003]' role='measure' type='quantitative' />
      <column caption='2004 (Bcg)' datatype='integer' name='[2004 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
      <column caption='2005 (Bcg)' datatype='integer' name='[2005 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
      <column caption='2006 (Bcg)' datatype='integer' name='[2006 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
      <column caption='2007 (Bcg)' datatype='integer' name='[2007 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
      <column caption='2008 (Bcg)' datatype='integer' name='[2008 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
      <column caption='2009 (Bcg)' datatype='integer' name='[2009 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
      <column caption='2010 (Bcg)' datatype='integer' name='[2010 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
      <column caption='2011 (Bcg)' datatype='integer' name='[2011 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
      <column caption='2012 (Bcg)' datatype='integer' name='[2012 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
      <column caption='2013 (Bcg)' datatype='integer' name='[2013 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
      <column caption='2014 (Bcg)' datatype='integer' name='[2014 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
      <column caption='2015 (Bcg)' datatype='integer' name='[2015 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
      <column caption='2016 (Bcg)' datatype='integer' name='[2016 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
      <column caption='2017 (Bcg)' datatype='integer' name='[2017 (BCG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
      <column caption='Avr 2001-2010' datatype='real' name='[Calculation_674977050350399490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2010]+[2009]+[2008]+[2007]+[2006]+[2005]+[2004]+[2003]+[2002]+[2001])/10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country (BCG)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='unicef region (BCG)' datatype='string' name='[unicef_region (BCG)]' role='dimension' type='nominal' />
      <column caption='Unicef Region' datatype='string' name='[unicef_region]' role='dimension' type='nominal' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column-instance column='[1980]' derivation='Attribute' name='[attr:1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1981]' derivation='Attribute' name='[attr:1981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1982]' derivation='Attribute' name='[attr:1982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1983]' derivation='Attribute' name='[attr:1983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1984]' derivation='Attribute' name='[attr:1984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1985]' derivation='Attribute' name='[attr:1985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1986]' derivation='Attribute' name='[attr:1986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987]' derivation='Attribute' name='[attr:1987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1988]' derivation='Attribute' name='[attr:1988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1980]' derivation='Avg' name='[avg:1980:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1980]' derivation='Percentile' name='[prc95:1980:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1981]' derivation='Percentile' name='[prc95:1981:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1982]' derivation='Percentile' name='[prc95:1982:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1983]' derivation='Percentile' name='[prc95:1983:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1984]' derivation='Percentile' name='[prc95:1984:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1985]' derivation='Percentile' name='[prc95:1985:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1986]' derivation='Percentile' name='[prc95:1986:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1987]' derivation='Percentile' name='[prc95:1987:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1988]' derivation='Percentile' name='[prc95:1988:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1989]' derivation='Percentile' name='[prc95:1989:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1990]' derivation='Percentile' name='[prc95:1990:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1991]' derivation='Percentile' name='[prc95:1991:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1992]' derivation='Percentile' name='[prc95:1992:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1993]' derivation='Percentile' name='[prc95:1993:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1994]' derivation='Percentile' name='[prc95:1994:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1995]' derivation='Percentile' name='[prc95:1995:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1996]' derivation='Percentile' name='[prc95:1996:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1997]' derivation='Percentile' name='[prc95:1997:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1998]' derivation='Percentile' name='[prc95:1998:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[1999]' derivation='Percentile' name='[prc95:1999:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2000]' derivation='Percentile' name='[prc95:2000:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2001]' derivation='Percentile' name='[prc95:2001:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2002]' derivation='Percentile' name='[prc95:2002:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2003]' derivation='Percentile' name='[prc95:2003:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2004]' derivation='Percentile' name='[prc95:2004:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2005]' derivation='Percentile' name='[prc95:2005:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2006]' derivation='Percentile' name='[prc95:2006:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2007]' derivation='Percentile' name='[prc95:2007:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2008]' derivation='Percentile' name='[prc95:2008:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[2017]' derivation='Percentile' name='[prc95:2017:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_674977050350399490]' derivation='Percentile' name='[prc95:Calculation_674977050350399490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1981]' derivation='Sum' name='[sum:1981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1982]' derivation='Sum' name='[sum:1982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1983]' derivation='Sum' name='[sum:1983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1984]' derivation='Sum' name='[sum:1984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1985]' derivation='Sum' name='[sum:1985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1986]' derivation='Sum' name='[sum:1986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987]' derivation='Sum' name='[sum:1987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1988]' derivation='Sum' name='[sum:1988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1989]' derivation='Sum' name='[sum:1989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674977050350399490]' derivation='Sum' name='[sum:Calculation_674977050350399490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country (BCG),unicef region (BCG))' hidden='true' name='[Action (country (BCG),unicef region (BCG))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (BCG)]' />
          <groupfilter function='level-members' level='[unicef_region (BCG)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.686117' measure-ordering='alphabetic' measure-percentage='0.313883' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BCG Vaccine '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>BCG Vaccine 1980-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1ub7azd0mz31ds1dtc9ar0lent43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7azd0mz31ds1dtc9ar0lent43'>
            <column datatype='integer' name='[1980]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1981]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1982]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1983]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1984]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1985]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1986]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1987]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1988]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1989]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1990]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1991]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1992]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1993]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1994]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1995]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1996]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1997]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1998]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1999]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (BCG)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[1980]' derivation='Percentile' name='[prc95:1980:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1981]' derivation='Percentile' name='[prc95:1981:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1982]' derivation='Percentile' name='[prc95:1982:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1983]' derivation='Percentile' name='[prc95:1983:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1984]' derivation='Percentile' name='[prc95:1984:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1985]' derivation='Percentile' name='[prc95:1985:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1986]' derivation='Percentile' name='[prc95:1986:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1987]' derivation='Percentile' name='[prc95:1987:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1988]' derivation='Percentile' name='[prc95:1988:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1989]' derivation='Percentile' name='[prc95:1989:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1990]' derivation='Percentile' name='[prc95:1990:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1991]' derivation='Percentile' name='[prc95:1991:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1992]' derivation='Percentile' name='[prc95:1992:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1993]' derivation='Percentile' name='[prc95:1993:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1994]' derivation='Percentile' name='[prc95:1994:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1995]' derivation='Percentile' name='[prc95:1995:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1996]' derivation='Percentile' name='[prc95:1996:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1997]' derivation='Percentile' name='[prc95:1997:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1998]' derivation='Percentile' name='[prc95:1998:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1999]' derivation='Percentile' name='[prc95:1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1981]' derivation='Sum' name='[sum:1981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1982]' derivation='Sum' name='[sum:1982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1983]' derivation='Sum' name='[sum:1983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1984]' derivation='Sum' name='[sum:1984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1985]' derivation='Sum' name='[sum:1985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1986]' derivation='Sum' name='[sum:1986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1987]' derivation='Sum' name='[sum:1987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1988]' derivation='Sum' name='[sum:1988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1989]' derivation='Sum' name='[sum:1989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
            <column caption='unicef region (BCG)' datatype='string' name='[unicef_region (BCG)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1998:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Action (country (BCG),unicef region (BCG))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (BCG)]' />
              <groupfilter function='level-members' level='[unicef_region (BCG)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Bolivia (Plurinational State of)&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Maldives&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1981:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1982:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1983:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1984:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1985:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1986:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1987:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1988:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1989:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1990:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1991:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1992:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1993:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1994:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1995:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1996:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1997:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1998:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1999:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1981:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1982:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1983:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1984:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1985:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1986:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1987:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1988:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1989:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1990:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1991:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1992:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1993:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1994:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1995:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1996:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1997:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1998:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1999:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Action (country (BCG),unicef region (BCG))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk]' />
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7azd0mz31ds1dtc9ar0lent43].[Multiple Values] + [federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1980:qk])</rows>
        <cols>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>UNICEF Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1ub7azd0mz31ds1dtc9ar0lent43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ub7azd0mz31ds1dtc9ar0lent43'>
            <column datatype='string' name='[country (BCG)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (BCG)]' derivation='None' name='[none:country (BCG):nk]' pivot='key' type='nominal' />
            <column-instance column='[unicef_region (BCG)]' derivation='None' name='[none:unicef_region (BCG):nk]' pivot='key' type='nominal' />
            <column caption='unicef region (BCG)' datatype='string' name='[unicef_region (BCG)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:unicef_region (BCG):nk]' />
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:country (BCG):nk]' />
              <geometry column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Latitude (generated)]</rows>
        <cols>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DTP Vaccine '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>DTP Vaccine 1980-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1ub7azd0mz31ds1dtc9ar0lent43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7azd0mz31ds1dtc9ar0lent43'>
            <column datatype='integer' name='[1980]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1981]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1982]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1983]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1984]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1985]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1986]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1987]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1988]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1989]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1990]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1991]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1992]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1993]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1994]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1995]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1996]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1997]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1998]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1999]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (BCG)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[1980]' derivation='Percentile' name='[prc95:1980:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1981]' derivation='Percentile' name='[prc95:1981:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1982]' derivation='Percentile' name='[prc95:1982:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1983]' derivation='Percentile' name='[prc95:1983:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1984]' derivation='Percentile' name='[prc95:1984:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1985]' derivation='Percentile' name='[prc95:1985:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1986]' derivation='Percentile' name='[prc95:1986:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1987]' derivation='Percentile' name='[prc95:1987:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1988]' derivation='Percentile' name='[prc95:1988:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1989]' derivation='Percentile' name='[prc95:1989:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1990]' derivation='Percentile' name='[prc95:1990:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1991]' derivation='Percentile' name='[prc95:1991:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1992]' derivation='Percentile' name='[prc95:1992:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1993]' derivation='Percentile' name='[prc95:1993:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1994]' derivation='Percentile' name='[prc95:1994:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1995]' derivation='Percentile' name='[prc95:1995:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1996]' derivation='Percentile' name='[prc95:1996:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1997]' derivation='Percentile' name='[prc95:1997:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1998]' derivation='Percentile' name='[prc95:1998:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1999]' derivation='Percentile' name='[prc95:1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1981]' derivation='Sum' name='[sum:1981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1982]' derivation='Sum' name='[sum:1982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1983]' derivation='Sum' name='[sum:1983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1984]' derivation='Sum' name='[sum:1984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1985]' derivation='Sum' name='[sum:1985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1986]' derivation='Sum' name='[sum:1986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1987]' derivation='Sum' name='[sum:1987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1988]' derivation='Sum' name='[sum:1988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1989]' derivation='Sum' name='[sum:1989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
            <column caption='unicef region (BCG)' datatype='string' name='[unicef_region (BCG)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1998:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Action (country (BCG),unicef region (BCG))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (BCG)]' />
              <groupfilter function='level-members' level='[unicef_region (BCG)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1981:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1982:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1983:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1984:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1985:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1986:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1987:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1988:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1989:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1990:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1991:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1992:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1993:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1994:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1995:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1996:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1997:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1998:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1999:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1981:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1982:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1983:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1984:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1985:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1986:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1987:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1988:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1989:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1990:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1991:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1992:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1993:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1994:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1995:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1996:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1997:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1998:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1999:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Action (country (BCG),unicef region (BCG))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk]' />
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7azd0mz31ds1dtc9ar0lent43].[Multiple Values] + [federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk])</rows>
        <cols>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HPV Vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>HPV Vaccine 1980-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1ub7azd0mz31ds1dtc9ar0lent43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7azd0mz31ds1dtc9ar0lent43'>
            <column datatype='integer' name='[1989]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1990]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1991]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1992]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1993]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1994]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1995]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1996]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1997]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1998]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2001]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[1989]' derivation='Percentile' name='[prc95:1989:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1990]' derivation='Percentile' name='[prc95:1990:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1991]' derivation='Percentile' name='[prc95:1991:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1992]' derivation='Percentile' name='[prc95:1992:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1993]' derivation='Percentile' name='[prc95:1993:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1994]' derivation='Percentile' name='[prc95:1994:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1995]' derivation='Percentile' name='[prc95:1995:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1996]' derivation='Percentile' name='[prc95:1996:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1997]' derivation='Percentile' name='[prc95:1997:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1998]' derivation='Percentile' name='[prc95:1998:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[1999]' derivation='Percentile' name='[prc95:1999:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2000]' derivation='Percentile' name='[prc95:2000:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2001]' derivation='Percentile' name='[prc95:2001:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2002]' derivation='Percentile' name='[prc95:2002:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2003]' derivation='Percentile' name='[prc95:2003:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2004]' derivation='Percentile' name='[prc95:2004:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2005]' derivation='Percentile' name='[prc95:2005:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2006]' derivation='Percentile' name='[prc95:2006:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2007]' derivation='Percentile' name='[prc95:2007:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2008]' derivation='Percentile' name='[prc95:2008:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2017]' derivation='Percentile' name='[prc95:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2007:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:2017:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:2017:qk]' />
              <lod column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7azd0mz31ds1dtc9ar0lent43].[Multiple Values] + [federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2017:qk])</rows>
        <cols>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How BCG vaccination Improved!'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000' fontsize='10'>How BCG vaccination Improved! Journey from 1980-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1ub7azd0mz31ds1dtc9ar0lent43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ub7azd0mz31ds1dtc9ar0lent43'>
            <column datatype='integer' name='[1980]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (BCG)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[1980]' derivation='Percentile' name='[prc95:1980:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[2017]' derivation='Percentile' name='[prc95:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column caption='unicef region (BCG)' datatype='string' name='[unicef_region (BCG)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Action (country (BCG),unicef region (BCG))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (BCG)]' />
              <groupfilter function='level-members' level='[unicef_region (BCG)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1980:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1980:qk]</column>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Action (country (BCG),unicef region (BCG))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:2017:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:1980:qk] + [federated.1ub7azd0mz31ds1dtc9ar0lent43].[prc95:2017:qk])</rows>
        <cols>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How DTP vaccination improved!'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>How DTP vaccination improved! Journey from 1980-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1ub7azd0mz31ds1dtc9ar0lent43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7azd0mz31ds1dtc9ar0lent43'>
            <column datatype='integer' name='[1980]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (BCG)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column caption='unicef region (BCG)' datatype='string' name='[unicef_region (BCG)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Action (country (BCG),unicef region (BCG))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (BCG)]' />
              <groupfilter function='level-members' level='[unicef_region (BCG)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[Action (country (BCG),unicef region (BCG))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:1980:qk] + [federated.1ub7azd0mz31ds1dtc9ar0lent43].[sum:2017:qk])</rows>
        <cols>[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='5' param='horz' type='layout-flow' w='98754' x='623' y='1212'>
            <zone h='97576' id='3' type='layout-basic' w='86293' x='623' y='1212'>
              <zone h='45755' id='1' name='Countries' w='86293' x='623' y='1212'>
              </zone>
              <zone h='23812' id='7' name='BCG Vaccine ' w='43145' x='623' y='46967'>
              </zone>
              <zone h='23812' id='8' name='DTP Vaccine ' w='43148' x='43768' y='46967'>
              </zone>
              <zone h='28009' id='9' name='How BCG vaccination Improved!' w='43145' x='623' y='70779'>
              </zone>
              <zone h='28009' id='12' name='How DTP vaccination improved!' w='43148' x='43768' y='70779'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97576' id='4' is-fixed='true' param='vert' type='layout-flow' w='12461' x='86916' y='1212'>
              <zone h='35454' id='6' name='Countries' pane-specification-id='0' param='[federated.1ub7azd0mz31ds1dtc9ar0lent43].[none:unicef_region (BCG):nk]' type='color' w='12461' x='86916' y='1212'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='1' param='vert' removable='false' type='layout-flow' w='98754' x='623' y='1212'>
            <zone h='7576' id='3' type='title' w='98754' x='623' y='1212' />
            <zone h='15303' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98754' x='623' y='8788' />
            <zone h='74697' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98754' x='623' y='24091'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vaccination coverage - 1980 to 2017' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Countries'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
